.btn-group{data-toggle:'buttons'}
  :each team in teams
    %label.btn.btn-default.active
      %input{type:'checkbox',name:'teams',value:team.attributes.id,checked:'checked'}
      #{team.attributes.name}
.panel-group
  .panel.panel-primary.personal-requests
    .panel-heading Requests
    .panel-body
  .panel.panel-primary.pending-requests{style:'display:none'}
    .panel-heading Pending Approval Requests
    .panel-body
  .panel.panel-primary
    .panel-heading Vacations Time Table
    .panel-body.time-table-content
