#vacation-requests-list
  %label{for:'from'} From:&nbsp;
  %input{type:'date', name:'from',  placeholder:'yyyy-mm-dd'}
  %br
  %label{for:'to'} To:&nbsp;
  %input{type:'date', name:'to',    placeholder:'yyyy-mm-dd'}
  %ul
    %li
      %label{for:'vacation-status'} Status:
      %br
      %select{name:'vacation-status', multiple:true}
        %option{value:'requested'}  requested
        %option{value:'accepted'}   accepted
        %option{value:'declined'}   declined
        %option{value:'cancelled'}  cancelled
        %option{value:'inprogress'} inprogress
        %option{value:'used'}       used
  %table.vacation-requests{border:1}
    %thead
      %tr
        %th Date range
        %th Status
        %th &nbsp;
    %tbody
    
