#vacation-requests
  %ul
    %li
      %label{for:'vacation_type'} Select type:
      %select{name:'vacation_type'}
        %option{value:-1}
        %option{value:'planned'}  planned
        %option{value:'unpaid'}   unpaid
        %option{value:'sickness'} sickness
    %li
      %label Available days:&nbsp;
      %label#available_days
    %li
      %label Select days:
      %input{type:'date', placeholder:'mm/dd/yyyy'}
      &mdash;
      %input{type:'date', placeholder:'mm/dd/yyyy'}
  %button.ok      Ok
  %button.cancel  Cancel
